server.port=8080
#Datasource Config
spring.datasource.url=jdbc:mysql://localhost:3306/bmlife
spring.datasource.username=bmlife
spring.datasource.password=bmlife
spring.datasource.driver-class-name=com.mysql.jdbc.Driver