server.port=8080
#config environment properties
spring.profiles.active=application-dev.properties
#Datasource Config
spring.datasource.url=jdbc:mysql://localhost:3306/bmlife_dev
spring.datasource.username=bmlife
spring.datasource.password=bmlife
spring.datasource.driver-class-name=com.mysql.jdbc.Driver